<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuckingawesome.mytheory.Presentation.TheoryDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newCommentLinearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/contentTheoryCardView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/couvertureTheoryItemDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:transitionName="couvertureImageItemTheoryTransition" />

                    <TextView
                        android:id="@+id/titreTheoryItemDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_below="@id/couvertureTheoryItemDetailActivity"
                        android:paddingTop="10dp"
                        android:textSize="40sp"
                        android:transitionName="titreTextViewItemTheoryTransition" />

                    <View
                        android:id="@+id/separatorDetail"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/titreTheoryItemDetailActivity"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_border" />
                    <TextView
                        android:id="@+id/contenuTheoryItemDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/separatorDetail"
                        android:autoLink="all"
                        android:padding="15dp"
                        android:textSize="17sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/comment_cardview"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:layout_below="@+id/contentTheoryCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:text="@string/comment"
                        android:padding="10dp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comment_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/newCommentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/commentaireEditText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tappe_ton_commentaire_ici" />

        <Button
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/envoyer"
            android:onClick="onSendCommentClick" />
    </LinearLayout>
</RelativeLayout>
